   # Firebase設定
   VITE_FIREBASE_API_KEY=AIzaSyCLzu240IH5nnUPRfLufHKxsz6EvaVLzsM
   VITE_FIREBASE_AUTH_DOMAIN=food-stall-order-app.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=food-stall-order-app
   VITE_FIREBASE_STORAGE_BUCKET=food-stall-order-app.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=477188771681
   VITE_FIREBASE_APP_ID=1:477188771681:web:14e374bbd4df63444b7f20